################################## HERE IS THE UI SECTION OF THE HTR Dashboard ###################################################
####################################################################################################################################

library(shinydashboard)


ui = bootstrapPage(
  tags$style(type = "text/css", 
             "html, body {width:100%;height:100%}",
             ".leaflet .legend i{
             width: 10px;
             height: 10px;
             margin-top: 4px;
             }
             "
  ),
  leafletOutput("map", width = "100%", height = "100%")
#   
# tags$footer(title="HTR footer", align = "right", style = "
#             position:absolute;
#             margin:0;
#             bottom:0;
#             width:100%;
#             height:45px; /* Height of the footer */
#             color: #58585A;
#             background-color: #58585A;
#             z-index: 1000;"
# )
)

